# WordLens

./: build.gradle  wordlens.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/bjxytw/wordlens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bjxytw/wordlens/: CameraPreview.java  CameraSourcePreview.java  MainActivity.java  PermissionUtil.java  SettingsActivity.java  TextGraphic.java  TextRecognition.java  TextRecognitionProcessor.java  VisionProcessorBase.java
app/src/main/java/io/github/bjxytw/wordlens/camera/: BitmapUtils.java  CameraCursorGraphic.java  CameraImageGraphic.java  CameraPreview.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  ImageData.java  VisionImageProcessor.java
app/src/main/java/io/github/bjxytw/wordlens/components/: AutoRemoveCursorEditText.kt  LockableBottomSheetBehavior.kt
app/src/main/java/io/github/bjxytw/wordlens/data/: DictionaryData.java  ImageData.java  LinkTextData.java
app/src/main/java/io/github/bjxytw/wordlens/db/: DatabaseHelper.java  DictionaryData.java  DictionarySearch.java  LinkTextData.java  WordEndEnum.java
app/src/main/java/io/github/bjxytw/wordlens/graphic/: BoundingBoxGraphic.java  CameraImageGraphic.java  CursorGraphic.java  GraphicOverlay.java  TextGraphic.java
app/src/main/java/io/github/bjxytw/wordlens/processor/: ImageData.java  TextRecognition.java
app/src/main/java/io/github/bjxytw/wordlens/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: button_background.xml  camera_tool_background.xml  ic_arrow_back.xml  ic_browser_24dp.xml  ic_content_copy.xml  ic_expand_24dp.xml  ic_fold_24dp.xml  ic_highlight_off.xml  ic_highlight_on.xml  ic_launcher_foreground.xml  ic_menu_24dp.xml  ic_pause.xml  ic_play.xml  ic_play_arrow.xml  ic_search.xml  ic_settings.xml  ic_tts_24dp.xml  ic_zoom_default_24dp.xml  ic_zoomed_24dp.xml  menu_button_background.xml  search_bar_background.xml  settings_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  descriptions.xml  dimens.xml  ic_launcher_background.xml  search_urls.xml  strings.xml  strings_preferences.xml  strings_setting.xml  styles.xml  urls.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/bjxytw/wordlens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
