<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_camera">
        <ListPreference
            android:defaultValue="200"
            android:entries="@array/pref_zoom_ratio_list"
            android:entryValues="@array/pref_zoom_ratio_list_values"
            android:key="zoom_ratio_list"
            android:title="@string/pref_zoom_ratio_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="link_cursor_visible_switch"
            android:title="@string/pref_cursor_visible_switch"
            android:summary="@string/pref_cursor_visible_switch_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="link_expand_switch"
            android:title="@string/pref_link_expand_switch"
            android:summary="@string/pref_link_expand_switch_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_search">
        <ListPreference
            android:defaultValue="google"
            android:entries="@array/pref_search_engine_list"
            android:entryValues="@array/pref_search_engine_list_values"
            android:key="search_engine_list"
            android:title="@string/pref_search_engine_title" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="custom_tabs_switch"
            android:title="@string/pref_custom_tabs_switch"
            android:summary="@string/pref_custom_tabs_switch_summary" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/pref_category_others">
        <Preference
            android:key="tts"
            android:title="@string/pref_tts" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_about">
        <Preference
            android:key="version"
            android:title="@string/pref_version"
            android:summary="@string/version_name" />
        <Preference
            android:key="license"
            android:title="@string/pref_license" />
        <Preference android:title="@string/pref_privacy_policy">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/privacy_policy_url" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
