<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true">

    <io.github.bjxytw.wordlens.camera.CameraPreview
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <io.github.bjxytw.wordlens.camera.CameraCursorGraphic
        android:id="@+id/graphicOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/meanPreview"/>

    <ImageButton
        android:id="@+id/flashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pauseButton"
        android:layout_alignEnd="@id/pauseButton"
        android:layout_marginBottom="6dp"
        android:background="@drawable/button_background"
        android:contentDescription="@null"/>

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolOverlay"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:contentDescription="@null"/>

    <RelativeLayout
        android:id="@+id/toolOverlay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/graphicOverlay"
        android:background="@color/colorOverlay">
        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/searchButton"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="@string/text"
            android:textSize="24sp"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/copyButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:background="@color/transparent"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_content_copy" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/copyButton"
            android:layout_marginEnd="6dp"
            android:background="@color/transparent"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_search" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/meanPreview"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/colorPrimaryLight"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/border_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"/>

        <ScrollView
            android:id="@+id/dictionaryScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/border_line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/dictionaryBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/transparent"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_arrow_back" />
                    <TextView
                        android:id="@+id/headText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="28sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/meanText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp" />
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
